# FinanceApp

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/financeapp/data/local/: AppDatabase.kt  FinancialToolsDao.kt  TransactionDao.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/financeapp/data/model/: DebtEntity.kt  SavingsGoalEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/financeapp/data/repository/: FinancialToolsRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/financeapp/ui/: FinanceApp.kt
app/src/main/java/com/example/financeapp/ui/screens/: AddTransactionScreen.kt  AuthScreen.kt  BudgetsScreen.kt  HomeScreen.kt  ReportsScreen.kt  SettingsScreen.kt  ToolsScreen.kt
app/src/main/java/com/example/financeapp/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/financeapp/ui/viewmodel/: FinancialToolsViewModel.kt  SettingsViewModel.kt  TransactionViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
